# Automatically created by: quixote startproject
#
# For more information about the [deploy] section see:
#

[settings]
default = ${project_name}.settings

[deploy]
#url = http://localhost:6800/
project = ${project_name}
